NODE_TLS_REJECT_UNAUTHORIZED='0'

NODE_ENV=development
HOST=http://localhost
PORT=4242
MONGO_URI=mongodb+srv://<user>:<pass>!@<addr>/<db>?retryWrites=true&w=majority
ELASTIC_URI=https://<url>:9200
ELASTIC_USER=<user>
ELASTIC_PASSWORD=<pass>

USERNAME_BOT='BotYinYang'
PASSWORD_BOT='oauth:XXXXX'