NODE_ENV=development
HOST=http://localhost
PORT=4242
MONGO_URI=mongodb+srv://<user>:<pass>!@<addr>/<db>?retryWrites=true&w=majority

USERNAME_BOT='BotYinYang'
PASSWORD_BOT='oauth:XXXXX'
CHANNELS_BOT='XXXXX'